SESSION_COOKIE_NAME="..."
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
HOSTNAME_URL="http://<hostname>:5050"
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key_id":"...", ...} # check out ENVIROMENT.md for more info
FIREBASE_CONFIG={"apiKey":"...","authDomain":"...","databaseURL":"...", ...} # check out ENVIROMENT.md for more info
